[tox]
envlist = py{36,37,38}-requests{218,219,220,221,latest}

[testenv]
commands = pytest {posargs}
deps=
    pytest
    pytest_mock
    requests_mock
    responses
    requests218: requests~=2.18.0
    requests219: requests~=2.19.0
    requests220: requests~=2.20.0
    requests221: requests~=2.21.0
    requestslatest: requests
